DATABASE=mongodb://a6cd8be7-0ee0-4-231-b9ee:MV72v3t9GbcH6C3vAzCXQGWN0LWOIlV7uiK1p7eHgOlLmoWuJjsT3mjHrD1kZl7XcbxKtKboH6KElutvaZCtsQ==@a6cd8be7-0ee0-4-231-b9ee.documents.azure.com:10255/?ssl=true&replicaSet=globaldb;
